@model Ferrero.GestorDeProjetos.Web.Models.Projeto

@{
    ViewData["Title"] = "Delete";
}

<h2>Delete</h2>

<h3>Are you sure you want to delete this?</h3>
<div>
    <h4>Projeto</h4>
    <hr />
    <dl class="dl-horizontal">
        <dt>
            @Html.DisplayNameFor(model => model.Nome)
        </dt>
        <dd>
            @Html.DisplayFor(model => model.Nome)
        </dd>
        <dt>
            @Html.DisplayNameFor(model => model.Descricao)
        </dt>
        <dd>
            @Html.DisplayFor(model => model.Descricao)
        </dd>
        <dt>
            @Html.DisplayNameFor(model => model.DataDeInicio)
        </dt>
        <dd>
            @Html.DisplayFor(model => model.DataDeInicio)
        </dd>
        <dt>
            @Html.DisplayNameFor(model => model.DataDeTermino)
        </dt>
        <dd>
            @Html.DisplayFor(model => model.DataDeTermino)
        </dd>
        <dt>
            @Html.DisplayNameFor(model => model.Concluido)
        </dt>
        <dd>
            @Html.DisplayFor(model => model.Concluido)
        </dd>
    </dl>
    
    <form asp-action="Delete">
        <input type="hidden" asp-for="ID" />
        <input type="submit" value="Delete" class="btn btn-default" /> |
        <a asp-action="Index">Back to List</a>
    </form>
</div>
