# gestor-de-projetos

./: .gitignore  Ferrero.GestorDeProjetos.sln  Ferrero.code-workspace  README.md
Ferrero.GestorDeProjetos.Web/: Ferrero.GestorDeProjetos.Web.csproj  GanttErrorMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Ferrero.GestorDeProjetos.Web/Controllers/: AtividadesController.cs  AtivosController.cs  CentrosDeCustoController.cs  ConexaoController.cs  DashboardFinanceiro.cs  DashboardFinanceiroController.cs  DocumentosController.cs  FollowUpController.cs  FollowUpsController.cs  FornecedoresController.cs  GanttController.cs  HomeController.cs  KanbanController.cs  LinksController.cs  NotasFiscaisController.cs  OrdensDeCompraController.cs  OrdensDeInvestimentoController.cs  ProjetosController.cs  RequisicoesController.cs  RequisicoesDeCompraController.cs  ResumoFinanceiroController.cs  ResumosFinanceirosController.cs  TasksController.cs  UsuariosController.cs  VinculosController.cs
Ferrero.GestorDeProjetos.Web/Data/: Development.db  GestorDBContext.cs  ProjetosDBContext.cs
Ferrero.GestorDeProjetos.Web/Extensions/: SessionExtension.cs
Ferrero.GestorDeProjetos.Web/Migrations/: 20190422052305_ProjetosCreate.Designer.cs  20190422052305_ProjetosCreate.cs  20190425143152_ProjetosCreate.Designer.cs  20190425143152_ProjetosCreate.cs  20190430175751_CentrosDeCustosCreate.Designer.cs  20190430175751_CentrosDeCustosCreate.cs  20190501203309_InitialCreate.Designer.cs  20190501203309_InitialCreate.cs  (+60 more)
(+264 files in other folders)
